# travie_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/travie_api/: TravieApiApplication.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/controller/: AmenityController.java  AuthenticationController.java  BannerController.java  BookingController.java  FacilityController.java  HotelController.java  InvoiceController.java  OtpController.java  PaymentController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/core/config/: ApplicationConfiguration.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/core/dto/: BaseDTO.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/core/entity/: BaseEntity.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/entity/: Address.java  Amenity.java  AppRole.java  AppUser.java  Banner.java  Booking.java  BookingDetail.java  BookingType.java  Facility.java  Hotel.java  HotelImage.java  Invoice.java  OTP.java  OtpInfo.java  PaymentMethod.java  Promotion.java  ResetPasswordToken.java  Review.java  Room.java  RoomImage.java  RoomType.java  UserInfo.java  VerificationToken.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/mapper/: AddressMapper.java  AmenityMapper.java  AppUserMapper.java  BannerMapper.java  BookingMapper.java  BookingTypeMapper.java  FacilityMapper.java  HotelMapper.java  InvoiceMapper.java  ReviewMapper.java  RoomFacilityMapper.java  RoomImageMapper.java  RoomMapper.java  RoomTypeMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/repository/: AmenityRepository.java  AppRoleRepository.java  BannerRepository.java  BookingRepository.java  BookingTypeRepository.java  HotelRepository.java  InvoiceRepository.java  OTPRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/vn/edu/hcmuaf/fit/travie_api/service/: AmenityService.java  AuthenticationService.java  BannerService.java  BookingService.java  HotelService.java  InvoiceService.java  OTPService.java  ReviewService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/database/data/: address.sql  booking_type.sql  facility.sql  hotel.sql  role.sql  user.sql  v0_address.sql  v0_amenity.sql  v0_banner.sql  v0_role.sql  v0_room_type.sql  v0_user.sql  v1_hotel.sql  v2_booking_type.sql  v2_room.sql  v2_room_amenity.sql  v3_invoice.sql  v3_room_image.sql
src/main/resources/database/schema/: schema.sql
src/test/java/vn/edu/hcmuaf/fit/travie_api/: TravieApiApplicationTests.java
(+165 files in other folders)
